<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="width">Width:</label>
    <input type="range" name="width" min="25" max="1024" value="750" data-sizing="px">

    <label for="height">Height:</label>
    <input type="range" name="height" min="25" max="1024" value="750" data-sizing="px">

    <label for="blur">Blur:</label>
    <input type="range" name="blur" min="0" max="25" value="0" data-sizing="px">
    <br>
    <label for="base">Color</label>
    <input type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root{
      --base: #ffc600;
      --spacing: 10px;
      --blur: 0px;
      --width: 750px;
      --height: 450px;
    }
    /*
      misc styles, nothing to do with CSS variables
    */
    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
      width: var(--width);
      height: var(--height);
    }

    .h1{
      color: var(--base);
    }

    body {
      text-align: center;
    }

    body {
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    a {
      color: var(--base);
      text-decoration: none;
    }

    input {
      width:100px;
    }
  </style>

  <script>
    const input = document.querySelectorAll('.controls input');
    function handle() {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }
    input.forEach(input => input.addEventListener('change', handle));
    input.forEach(input => input.addEventListener('mousemove', handle));

  </script>

</body>
</html>
